<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@android:color/white"
    android:layout_marginVertical="3dp"
    android:orientation="vertical"
    android:gravity="center">


    <TextView
        android:id="@+id/txtNavRecycler"
        android:layout_width="match_parent"
        android:text="asdadasd"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:paddingLeft="15dp"/>

</LinearLayout>